<?xml version="1.0" encoding="utf-8"?><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="463.015 131.602 763.125 272.8"
  width="763.125px"
  height="272.8px"
  style="&#10;    /* background: red; */&#10;    /* width: fit-content; */&#10;"
><text
    xmlns="http://www.w3.org/2000/svg"
    style="fill: rgb(51, 51, 51); font-family: &quot;Cascadia Code&quot;; font-size: 200px; font-weight: 600; white-space: pre;"
    id="object-0"
    x="493.015"
    y="337.202"
  >
    <tspan xmlns="http://www.w3.org/2000/svg">form-</tspan>
    <tspan style="fill: rgb(255, 51, 51);">x</tspan>
  </text></svg>
